<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scanword</title>
    <link href="./favicon.ico" rel="icon">

    <style>
        .scanword * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .scanword-field {
            position: relative;
            display: flex;
        }

        .scanword-field-form {
            position: relative;
            padding: 8px;
            background-color: beige;
        }

        .scanword-field .fieldset {
            display: flex;
            background: white;
            /*width: 32px;*/
            /*height: 32px;*/
        }

        .scanword-field .fieldset.active {
            background: aqua;
        }

        .scanword-field .fieldset-box {
            width: 32px;
            height: 32px;
            background: white;
        }

        .scanword-field .fieldset input,
        .scanword-field .fieldset-box input {
            width: 100%;
            height: 100%;
            padding: 4px;
            color: green;
            font-size: 16px;
            font-weight: bold;
            font-family: inherit;
            font-style: normal;
            line-height: 16px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            background: transparent;
            border: none;
            box-shadow:
                    2px 0 0 0 #888,
                    0 2px 0 0 #888,
                    2px 2px 0 0 #888,   /* Just to fix the corner */
                    2px 0 0 0 #888 inset,
                    0 2px 0 0 #888 inset;
        }
        .scanword-field .fieldset input:invalid {
            color: red;
        }
        .scanword-field .fieldset input:focus,
        .scanword-field .fieldset input:active {
            outline: none;
            background-color: aqua;
        }

        .scanword-field .fieldset-box.active input,
        .scanword-field .fieldset-box input.active {
            outline: none;
            background-color: aqua;
        }

        .scanword-field .fieldset:focus-within {
            /*outline: 1px solid lightgoldenrodyellow;*/
            /*background: lightgoldenrodyellow;*/
            background: aquamarine;
        }

        .question.active {
            background: aqua;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>
